# EMA_API

./: README.md
src/: EMA.Web.sln
src/Web.Api/: appsettings.Development.json
src/Web.Api/Controllers/: SampleController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Application/: Web.Application.csproj
src/Web.Application/Interfaces/Repositories/Base/: IBaseRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Web.Common/: Web.Common.csproj
src/Web.Common/Properties/: launchSettings.json
src/Web.Domain/Entities/: BaseEntity.cs  SampleEntity.cs
src/Web.Domain/Exceptions/: DomainException.cs
src/Web.Domain/Guards/: Guard.cs
src/Web.Domain/Interfaces/: IAuditable.cs  IDeletable.cs
src/Web.Infrastructure/: CLI.md  Web.Infrastructure.csproj
src/Web.Infrastructure/DBContext/: ApplicationDbContext.cs
src/Web.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Web.Infrastructure/Interfaces/: IDbInitializeService.cs
src/Web.Infrastructure/Repositories/Base/: BaseRepository.cs
src/Web.Infrastructure/Services/: DbInitializeService.cs
